<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> crescendo</title> 
<link rel="stylesheet" href="resto.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"> 
<link rel="stylesheet" href="gel.css"> 
<link rel="stylesheet" href="menu.html"> 
<link rel="stylesheet" href="event.html"> 
</head> 
<body> 
   <header data-aos="fade-up" > 
    <img class="logo" src="c:\Users\PCSTAR\Downloads\Telegram Desktop\Clipped_image_20240710_004636.png " alt=""> 
    <nav class="had"> 
    <a href="menu.html"> menu</a> 
    <a href="gel.html"> gellery</a>  
    <a href="#"> reservation</a> 
    <a href="event.html"> event</a> 
    </nav> 
   </header>    
 
<section class="main" > 
 
<div class="info"> 
    <img data-aos="fade-up" src=" c:\Users\PCSTAR\Downloads\Telegram Desktop\Clipped_image_20240710_004636.png " alt=""> 
    <h4>______________</h4> 
    <p data-aos="fade-up">Welcome to crescendo, where the soulful rhythms of jazz meet the bold flavors of New Orleans cuisine.  
        Located in the heart of the French Quarter, our restaurant offers a unique dining experience that celebrates the rich cultural heritage of this iconic city. 
         Join us for an unforgettable evening of live jazz, delicious food, and an ambiance that captures the spirit of New Orleans. </p> 
</div> 
</section> 
 
<section data-aos="fade-up" class="awarde"> 
    <div class="mich"> 
    <img data-aos="fade-up"  src=" c:\Users\PCSTAR\Downloads\Telegram Desktop\pngegg (1).png" alt=""> 
    <img data-aos="fade-up"   src=" c:\Users\PCSTAR\Downloads\Telegram Desktop\pngegg (1).png  " alt=""> 
    <h3 data-aos="fade-up">TWO MICHELIN STARS 2024 </h3> 
    </div> 
    <div class="dim"> 
    <i data-aos="fade-up" class="fa-solid fa-gem"></i> 
    <i data-aos="fade-up" class="fa-solid fa-gem"></i> 
    <i data-aos="fade-up"  class="fa-solid fa-gem"></i> 
    <h3 data-aos="fade-up"> THREE AAA DIAMOND 2023</h3> 
    </div> 
</section> 
 
<section data-aos="fade-up" class="places"> 
<div class="room"> 
    <img data-aos="fade-up" src=" c:\Users\PCSTAR\Downloads\Telegram Desktop\Studio Munge _ Venteux at Pendry Chicago - Studio Munge.jfif" alt=""> 
<div> 
    <h1 data-aos="fade-up">our privite dinner room</h1> 
    <p data-aos="fade-up">Your own individual and completely tailored Dinner Experience 
        <br> 
        <br> 
    Our private dining room, inspired by the 16th century Tudor architectural style, seats up to 12 guests around an oval sapele and rosewood table with large, 
    comfortable chairs sumptuously covered in rich, red velvet.</p> 
    <a data-aos="fade-up" href="#"> know more</a> 
    </div> 
    </div> 
<div class="norml"> 
    <div class="content"> 
        <h1 data-aos="fade-up"> main dining room</h1> 
        <p data-aos="fade-up">Experience the elegance of Crescendo with our intimate dining room, 
             featuring rich leather seating, vintage artwork, and warm lighting. 
              Enjoy a cozy and sophisticated atmosphere perfect for a memorable meal. </p> 
        <a href="#"> reserve now</a> 
        </div> 
<img data-aos="fade-up" src="c:\Users\PCSTAR\Downloads\Telegram Desktop\The Polo Bar - New York, NY on OpenTable.jfif " alt=""> 
</div> 
</section> 
 
 
<section data-aos="fade-up" class="Join"> 
    <div class="pic"> 
<h1 data-aos="fade-up"> join us for <br>Dinner</h1> 
<p data-aos="fade-up"> To book your table in our restaurant or <br> one of our event areas 
     <br>please use the button below</p> 
 
     <a data-aos="fade-up" href="#"> reservation</a> 
 
</div> 
</section> 
 
<section data-aos="fade-up" class="team"> 
 
    <img data-aos="fade-up" src=" c:\Users\PCSTAR\Downloads\Telegram Desktop\IMG_20240711_100610_830.jpg " alt=""> 
<div class="te"> 
    <h2 data-aos="fade-up">______________</h2> 
<h1 data-aos="fade-up"> meet the team</h1> 
<a data-aos="fade-up" href="#"> more about</a> 
<h2 data-aos="fade-up">______________</h2> 
 
</div> 
 
</section> 
 
 
<section class=" about">  
 
<div> 
<h3 >contact and Rania, [05/07/2024 21:30]
    Rania, [20/07/2024 23:35]
    location</h3> 
    <h4> address : 456 bourbon street, french quater new Orleans , la 70130</h4> 
    <h4> phone : (504) 123-4567</h4> 
    <h4> email : info@crescendo.com</h4> 
    </div> 
     
     
    <div> 
    <h3> opening hours :</h3> 
    <h4> monday to thursday: 11:00AM-11:00PM</h4> 
    <H4> friday to saturday : 11:00AM-01:00AM</H4> 
    <H4> sunday : 11:00AM-10:OOPM</H4> 
    </div> 
     
    <div> 
    <h3>social media</h3> 
    <h4> facbook</h4> 
    <h4>instagram :@crescendo</h4> 
    <h4> twitter</h4> 
    </div> 
     
    <div> 
    <h3> CAREERS ENQUIRIES </h3> 
    <h4>Want to work with us? Enquire about opportunities contact us.</h4> 
     
    </div> 
    </section> 
     
     
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script> 
     
    <script> 
        AOS.init(); 
    </script> 
     
     
     
     
     
    </body> 
    </html>